[[E(1), E(2)], F(1)]
[[E(1), F(1)], E(2)] - [[E(2), F(1)], E(1)]
[H(1), E(2)] - [0, E(1)]
[H(1), E(2)]
C(1, 2) * E(2)
-E(2)

...

[x, [y, z]] + [y, [z, x]] + [z, [x, y]] = 0
[[y, z], x] + [[z, x], y] + [[x, y], z] = 0
[[a, b], c] + [[b, c], a] + [[c, a], b] = 0
[[a, b], c] =-[[b, c], a] - [[c, a], b]
[[a, b], c] = [[c, b], a] + [[a, c], b]

...

[[nx, E(n)], H(b)]
[[nx, H(b)], E(n)] + [[H(b), E(n)], nx]
[nx_h, E(n)] + [[H(b), E(n)], nx]
[nx_h, E(n)] + [C(b, n) * E(n), nx]
[nx_h, E(n)] + C(b, n) * [E(n), nx]
[nx_h, E(n)] - C(b, n) * [nx, E(n)]

...

[[nx, E(n)], F(b)]
[[nx, F(b)], E(n)] + [[H(b), F(n)], nx]
[nx_f, E(n)] + [[F(b), E(n)], nx]
if n == b {
    [nx_f, E(n)] - [nx, H(b)] 
} else {
    [nx_f, E(n)]
}
if n == b {
    [nx_f, E(n)] - nx_h
} else {
    [nx_f, E(n)]
}

...

[[E(1), E(2)], F(3)]
[[E(1), F(3)], E(2)] - [[E(2), F(3)], E(1)]
[0, E(2)] - [0, E(1)]
0