N(0) = E(0)
N(n) = [N(n - 1), E(n % 3)]

...

nx_f0 = [E(0), H(0)]

for n in 1..10 {
    nx_f0 = [N(n), F(0)];
          v
    nx_f0 = [[N(n - 1), E(n % 3)], F(0)];
          v
    nx_f0 = [[E(n % 3), F(0)], N(n - 1)] - [[N(n - 1), F(0)], E(n - 1)];
          v
    nx_f0 = [[E(n % 3), F(0)], N(n - 1)] - [nx_fo, E(n - 1)];
          v
    nx_f0 = if n % 3 == 0 {
        [H(0), N(n - 1)] - [nx_f0, E(n - 1)];
    } else {
        -[nx_fo, E(n - 1)];
    }
          v
    nx_f0 = if n % 3 == 0 {
        -[N(n - 1), H(0)] - [nx_f0, E(n - 1)];
    } else {
        -[nx_fo, E(n - 1)];
    }
}

...

[[a, b], c] = -[[c, a], b] - [[b, c], a]
[[a, b], c] = [[a, c], b] - [[b, c], a]