N(0) = E(0)
N(n) = [N(n - 1), E(n % 3)]

...

nx_f0 = [E(0), H(0)]
nx_h0 = [E(0), H(0)]

for n in 1..10 {
    nx_f0 = if n % 3 == 0 {
        -nx_h0 - [nx_f0, E(n % 3)];
    } else {
        -[nx_fo, E(n % 3)];
    }

    nx_h0 = [N(n), H(0)];
          v
    nx_h0 = [[N(n - 1), E(n % 3)], H(0)];
          v
    nx_h0 = [[E(n % 3), H(0)], N(n - 1)] - [[N(n - 1), H(0)], E(n % 3)];
          v
    nx_h0 = [[E(n % 3), H(0)], N(n - 1)] - [nx_h0, E(n % 3)];
          v
    nx_h0 = [[E(n % 3), H(0)], N(n - 1)] - [nx_h0, E(n % 3)];
          v
    nx_h0 = [-C(0, n % 3) * E(n % 3), N(n - 1)] - [nx_h0, E(n % 3)];
}

...

[[a, b], c] = -[[c, a], b] - [[b, c], a]
[[a, b], c] = [[a, c], b] - [[b, c], a]