--a = a
-0 = 0

0 * a = 0
1 * a = a

a-a=0

[a, a] = 0
[0, a] = 0

[-a, b] = -[a, b]

(-a) * b = -(a * b)

-(a + b) = (-a) + (-b)

[x + y, z] = [x, z] + [y, z]

[H(a), H(b)] = 0

[H(a), E(b)] =  C(a, b) * E(b)
[H(a), F(b)] = -C(a, b) * E(b)

[E(a), F(a)] = H(a)
[E(a), F(b)] = 0

[E(a), H(b)] = -[H(b), E(a)]
[F(a), H(b)] = -[H(b), F(a)]
[F(a), E(b)] = -[E(b), F(a)]

[[a, E(b)], H(c)] = -[[H(c), a], E(b)] - [[E(b), H(c)], a]
[[a, E(b)], F(c)] = -[[F(c), a], E(b)] - [[E(b), F(c)], a]

[[a, H(b)], E(c)] = -[[E(c), a], H(b)] - [[H(b), E(c)], a]
[[a, H(b)], F(c)] = -[[F(c), a], H(b)] - [[H(b), F(c)], a]

[[a, F(b)], E(c)] = -[[E(c), a], F(b)] - [[F(b), E(c)], a]
[[a, F(b)], H(c)] = -[[H(c), a], F(b)] - [[F(b), H(c)], a]
