--a = a
-0 = 0

0 * a = 0
1 * a = a

a-a=0

[a, a] = 0
[0, a] = 0

a + 0 = a
0 + a = a

[-a, b] = -[a, b]

(-a) * b = -(a * b)
a * (-b) = -(a * b)

((a + b) + c) = (a + (b + c))
(a * (b * c)) = ((a * b) * c)

-(a + b) = (-a) + (-b)

[x + y, z] = [x, z] + [y, z]

[H(a), H(b)] = 0
-[a, b] = [b, a]

[n * a, b] = n * [a, b]

[H(a), E(b)] =  C(a, b) * E(b)
[H(a), F(b)] = -C(a, b) * E(b)

[E(a), F(a)] = H(a)
[E(a), F(b)] = 0

[[a, E(b)], H(c)] = [[a, H(c)], E(b)] - [[E(b), H(c)], a]
[[a, E(b)], F(c)] = [[a, F(c)], E(b)] - [[E(b), F(c)], a]

[[a, H(b)], E(c)] = [[a, E(c)], H(b)] - [[H(b), E(c)], a]
[[a, H(b)], F(c)] = [[a, F(c)], H(b)] - [[H(b), F(c)], a]

[[a, F(b)], E(c)] = [[a, E(c)], F(b)] - [[F(b), E(c)], a]
[[a, F(b)], H(c)] = [[a, H(c)], F(b)] - [[F(b), H(c)], a]
